##############################################################
###          Configuration file for SSP library             ##
###                                                         ##
### This file is loaded by project.py                       ##
### Lines starting with '#' or a white-space are ignored    ##
##############################################################

###                    General settings                    ###
#
# oceanographic data sources: RTOFS, WOA09, WOA13 [default value if empty: WOA09]
# -> RTOFS: a real-time model (requires internet connectivity).
# -> WOA09: oceanographic atlas (usually installed together with the SSP library).
# -> WOA13: oceanographic atlas (future development)
ssp_extension_source=
ssp_salinity_source=
ssp_temp_sal_source=
sis_server_source=
# Path to WOA09 grid files [empty: default path]
woa_path=
# Profile creation: Portion of the sensor cast to use:
# -> down: downcast [default if empty]
# -> up:   upcast

###                  Processing settings                   ###
#
ssp_up_or_down=
# Profile export: True -> automatically export certain file formats 
#                         after network transmission.
#                 False [default]
auto_export_on_send=
# Profile export: True -> automatically export certain file formats 
#                         when the SIS server sends a cast. [Default]
#                 False
auto_export_on_server_send=
# Profile export: True -> user specifies the file on export 
#                 False -> system creates file based on input name [default]
# WARNING: does not apply to "auto_export_on_server_send".
user_export_prompt_filename=

###                  Caris File settings                   ###
#
# If true, update the caris file in output
# if false, overwrite such a file [default]
user_append_caris_file=
# If true, update the caris file in output
# if false, overwrite such a file [default]
server_append_caris_file=

###                  Recipients settings                   ###
#
# Client list: each row is a SSP recipient with variable protocols.
client_list="Local test":127.0.0.1:4001:SIS
#client_list="Langseth SIS":192.168.3.101:4001:SIS
#client_list="R/V Falkor EM302":10.23.10.50:4001:SIS
#client_list="R/V Falkor EM710":10.23.10.51:4001:SIS
#client_list="R/V Revelle EM122":10.110.149.50:4001:SIS
#client_list="Ophelia SIS":192.168.8.213:4001:SIS
#client_list="Ophelia HYPACK":192.168.8.213:2006:HYPACK
#client_list="Ophelia PDS2000":192.168.8.213:2002:PDS2000
#client_list="Ophelia QINSY":192.168.8.213:14001:QINSY

###                     SIS settings                      ###
#
# SIS: port to listen to for broadcasts [default: 16103]
km_listen_port=
# SIS: listen interval for broadcasts [default: 1]
km_listen_timeout=
# Immediate SSP application for SIS.
# -> True:  casts formatted for immediate application (not user confirmation). [default]
# -> False: SIS requests user confirmation prior to application.  
# WARNING: in Server Mode, casts always formatted for immediate SIS application.
sis_auto_apply_manual_casts=
# SIS server: augment SSP with surface sound speed measurements from depth datagram [true]
server_apply_surface_sound_speed=

###                   Sippican settings                   ###
#
# Sippican: port to listen to for input [default: 2002]
sippican_listen_port=
# Sippican: listen interval for input [default: 1]
sippican_listen_timeout=

###                     MVP settings                      ###
# MVP: port and ip to listen to for input
mvp_ip_address=127.0.0.1
mvp_listen_port=2006
# MVP: listen interval for input
mvp_listen_timeout=1
# MVP: transmission protocol, currently supported:
# -> NAVO_ISS60 (transmits data in chunks to avoid overflow of UDP packet max size, necessary for deep ocean)
# -> UNDEFINED (transmits entire datagram at once, okay for short casts)
mvp_transmission_protocol=NAVO_ISS60
# MVP: data format, currently supported:
# -> CALC
# -> ASVP
# -> S12
mvp_format=S12
# MVP: raw sensor data (not currently used):
mvp_winch_port=3601
mvp_fish_port=3602
mvp_nav_port=3603
mvp_system_port=3604
mvp_sw_version=2.47
mvp_instrument_id=M
# MVP: sensor type, the following are supported
# -> AML_uSVP
# -> AML_uSVPT
# -> AML_Smart_SVP
# -> AML_uCTD
# -> AML_uCTD+
# -> Valeport_SVPT
# -> SBE_911+
# -> SBE_49
mvp_instrument=AML_uSVPT
